Project_Socket/Server/ServerWindow.xaml

<Window x:Class="Project_Socket.Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Socket.Server"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="IP:"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,5,5" FontSize="18" Width="38"/>

                <TextBlock
                    Text="Port:"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5" FontSize="18"/>

                <TextBlock
                    Text="127.0.0.1"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5" FontSize="18"/>

                <TextBlock
                    Text="7483"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5" FontSize="18"/>

            </Grid>
            <Grid
                Grid.Row="1">
                <Border Background="{StaticResource MaterialDesignPaper}" CornerRadius="8" Margin="16">
                    <StackPanel Margin="16">
                        <TextBlock TextWrapping="Wrap" Text="What is the capital of France?" Style="{StaticResource MaterialDesignCaptionTextBlock}" Foreground="#009688"
                                   Name="tbQuestion" FontSize="18"/>
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}"
                                    Name="btnAns0"                                   
                    Content="A" 
                    Background="#F44336" Foreground="White" Margin="8" />
                            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                    Name="btnAns1"
                    Content="B" 
                    Background="#E91E63" Foreground="White" Margin="8" />
                            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                    Name="btnAns2"
                    Content="C" 
                    Background="#9C27B0" Foreground="White" Margin="8" />
                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                    Name="btnAns3"
                    Content="D" 
                    Background="#3F51B5" Foreground="White" Margin="8" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
        <Grid
            Grid.Column="1">
            <TextBlock Text="test"></TextBlock>

        </Grid>
    </Grid>
</Window>
