Project_Socket/Client/ClientWindow.xaml

<Window x:Class="Project_Socket.Client.ClientWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="ClientWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
        

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="1" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="BurlyWood">
            <TextBlock FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                WHO WANTS TO BE A MILLIONAIRE!
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold">
                    Enter your Nickname
                </TextBlock>
                <TextBox Margin="5" Background="Aqua" BorderThickness="2" Name="txtNickname">
                    
                </TextBox>

                <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold">
                    Enter Server IP Address and Port
                </TextBlock>
                
                <TextBox Margin="5" Background="Bisque"  BorderThickness="2" Name="txtServerAddress">
                    
                </TextBox>
                <Button Margin="10" Click="Connect_Click">
                    Connect
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>