Project_Socket/Client/ClientGame.xaml

<UserControl x:Class="Project_Socket.Client.ClientGame" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  Height="450" Width="800" >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,16,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="Gura.jpg" Stretch="UniformToFill" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20" Background="CornflowerBlue">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
                    Hello world, this where question should be
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="10" Button.Click="Choice_Click">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="10" Background="RosyBrown">
                    Choice A
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="10" Background="DarkViolet">
                    Choice B
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="10" Background="Fuchsia">
                    Choice C
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="10" Background="OliveDrab">
                    Choice D
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!--Player 1-->
                    <RowDefinition Height="*" />
                    <!--Player 2-->
                    <RowDefinition Height="*" />
                    <!--Player 3-->
                    <RowDefinition Height="*" />
                    <!--Player 4-->
                    <RowDefinition Height="*" />
                    <!--Player 5-->
                    <RowDefinition Height="*" />
                    <!--Player 6-->
                    <RowDefinition Height="*" />
                    <!--Player 7-->
                    <RowDefinition Height="*" />
                    <!--Player 8-->
                    <RowDefinition Height="*" />
                    <!--Player 9-->
                    <RowDefinition Height="*" />
                    <!--Player 10-->
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">
                    Player 1
                </TextBlock>
                <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">
                    Player 2
                </TextBlock>
                <TextBlock Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">
                    Player 3
                </TextBlock>
                <TextBlock Grid.Row="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">
                    Player 4
                </TextBlock>
                <TextBlock Grid.Row="4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">
                    Player 5
                </TextBlock>
                <TextBlock Grid.Row="5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">
                    Player 6
                </TextBlock>
                <TextBlock Grid.Row="6" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">
                    Player 7
                </TextBlock>
                <TextBlock Grid.Row="7" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">
                    Player 8
                </TextBlock>
                <TextBlock Grid.Row="8" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">
                    Player 9
                </TextBlock>
                <TextBlock Grid.Row="9" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">
                    Player 10
                </TextBlock>
            </Grid>
            <Button Grid.Row="1" Margin="10" Click="Skip_Click">
                SKIP BUTTON
            </Button>

        </Grid>
    </Grid>
</UserControl>