Project_Socket/Client/ClientGame.xaml

<Window x:Class="Project_Socket.Client.ClientGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="450" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="Gura.jpg" Stretch="UniformToFill" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-18,0,0">
                    Time left:
                </TextBlock>
                <TextBlock FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="59,-18,0,0" Name="leftTimer">
                    1000
                </TextBlock>
                <materialDesign:Card Padding="5" Background="CornflowerBlue">
                    <TextBlock Margin="10" FontSize="25" TextAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="QuestionBlock">
                        Hello world, this is where question should be
                    </TextBlock>
                </materialDesign:Card>
            </Grid>

            <UniformGrid Grid.Row="1" Margin="5">

                <Button Name="Choice_1" Margin="5" Background="RosyBrown" Tag="1" Button.Click="Choice_Click">
                    Choice A
                </Button>
                <Button Name="Choice_2" Margin="5" Background="RosyBrown" Tag="2" Button.Click="Choice_Click">
                    Choice B
                </Button>
                <Button Name="Choice_3" Margin="5" Background="RosyBrown" Tag="3" Button.Click="Choice_Click">
                    Choice C
                </Button>
                <Button Name="Choice_4" Margin="5" Background="RosyBrown" Tag="4" Button.Click="Choice_Click">
                    Choice D
                </Button>
            </UniformGrid>
        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
            Grid.Row="0">
                <ListView Height="auto" x:Name="lstUsersView">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFF0F0F0" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=SortOrder}" Value="Ascending">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="-10" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SortOrder}" Value="Descending">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="10" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip
                Content="{Binding Name}"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Style="{StaticResource MaterialDesignOutlineChip}">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="{Binding Icon}" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Grid.Row="1" Margin="10" Tag="Skip" Button.Click="Skip_Click">
                SKIP BUTTON
            </Button>
            <Label Grid.Row="2"
                   Content="YOUR TURN"
                   Name="turnAnnounce"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
            <Label Grid.Row="3"
                   Content="0"
                   Name="tbTimer"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>