Project_Socket/MainWindow.xaml

<Window x:Class="Project_Socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Socket"
        mc:Ignorable="d"
        Title="Project Socket" Height="450" Width="800"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="AliceBlue">
        
        
        
        <!-- Split the screen into two grids -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First grid (top) -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="CadetBlue" Text="Play Game"/>
            <!-- Put your content here -->
            <Button Margin="20" Grid.Row="1" Background="CadetBlue"
                Name="btnClient"
  Content="Client"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="MaterialDesignFlatMidButton" Click="btnClient_Click" Width="200" />
        </StackPanel>

        <!-- Second grid (bottom) -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="DarkGoldenrod" Text="Host Game"/>
            <!-- Put your content here -->
            <Button Margin="20" Background="DarkGoldenrod"
                Name="btnServer"
  Content="Server"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="MaterialDesignFlatMidButton" Click="btnServer_Click" Width="200" />
        </StackPanel>
    </Grid>
</Window>
