Project_Socket/MainWindow.xaml

<Window x:Class="Project_Socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Socket"
        mc:Ignorable="d"
        Title="Project Socket" Height="450" Width="800"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!-- Split the screen into two grids -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- First grid (top) -->
        <Grid Grid.Row="0">
            <!-- Put your content here -->
            <Button
                Name="btnClient"
  Content="Client"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="MaterialDesignFlatMidButton" Click="btnClient_Click" />
        </Grid>

        <!-- Second grid (bottom) -->
        <Grid Grid.Row="1">
            <!-- Put your content here -->
            <Button
                Name="btnServer"
  Content="Server"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="MaterialDesignFlatMidButton" Click="btnServer_Click" />
        </Grid>
    </Grid>
</Window>
